@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400 ;
  font-style: normal;
}
/* sharde style1 */
.display-flex{
    display: flex;
}
.bg-primary{
    background-color:rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
}
/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style: none;
    margin-right: 20px;
}
.nav-link{
    text-decoration: none;
}
.navbar, .banner{
    max-width: 1300px;
    margin: 0 auto;
}
/* banner sytle  */
.banner img{
    width: 100%;
}
.banner-content{
    text-align: center;
    max-width: 840px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: 600;
}
/* team feature style */
.main{
    max-width: 1300px;
    margin: 0 auto;
}

.teams{
    align-items: center;
    justify-content: start;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-feature{
    max-width: 530px;
    margin-left: 5rem;
}
main >section{
    margin-bottom: 130px;
    margin-top: 130px;
}
 /* some facts style */
 .facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
 }
 .fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
 
    
   }
/* mobile devicec */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams{
        flex-direction: column;
        
    }
    .team-img{
        grid-template-columns:1fr;
    }
    .facts-container{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
  
}
/* medium device responsive */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .team-feature{
    margin: 50px auto;
    }
    
}